<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/playerMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/soundManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/playerMovement.cs" Line="132" Column="21" />
      <File FileName="Assets/Scripts/playerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/getPainted.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/cameraSystem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>